[gd_scene load_steps=4 format=3 uid="uid://dcr304nq4u8d8"]

[ext_resource type="Texture2D" uid="uid://kkaajcyikcuj" path="res://icon.svg" id="1_1e1q2"]

[sub_resource type="LabelSettings" id="LabelSettings_cej0f"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_oth14"]
font_size = 30

[node name="Pistol" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GunButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
button_mask = 7
texture_normal = ExtResource("1_1e1q2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="CasingsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Casings: 0"
label_settings = SubResource("LabelSettings_cej0f")

[node name="BulletsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Bullets: 0"
label_settings = SubResource("LabelSettings_oth14")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="UpgradeButton" type="TextureButton" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_1e1q2")

[node name="ResearchButton" type="TextureButton" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_1e1q2")

[node name="CraftingButton" type="TextureButton" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_1e1q2")

[node name="AdvanceButton" type="TextureButton" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_1e1q2")

[node name="PrestigeButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("1_1e1q2")

[node name="SettingButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_vertical = 2
texture_normal = ExtResource("1_1e1q2")
