[gd_scene load_steps=3 format=3 uid="uid://c7awwkc8svv0p"]

[ext_resource type="Texture2D" uid="uid://dyrg07jkgps1u" path="res://Final/Art/2d Tower defence turrets.png" id="1_sry5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r2g5"]
size = Vector2(32, 32)

[node name="RightTurret" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sry5o")
hframes = 2
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8r2g5")
